{
  "name": "vso-hockeyapp-windows-task",
  "version": "1.0.0",
  "description": "VSO Build vNext Script for pushing AppX Packages to HockeyApp",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/danielgary/vso-hockeyapp-windows-task"
  },
  "keywords": [
    "vso",
    "hockeyapp",
    "windows",
    "appx",
    "package",
    "build",
    "vnext"
  ],
  "author": "Daniel Gary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielgary/vso-hockeyapp-windows-task/issues"
  },
  "homepage": "https://github.com/danielgary/vso-hockeyapp-windows-task"
}
